eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

spring.mvc.contentnegotiation.favor-parameter=true
management.endpoints.web.exposure.include=info,beans,configprops,mappings,env

server.port=${PORT:${SERVER_PORT:0}}
